<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Apollo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="Apollo - We'll take care of hiring so you can get back to doing what you do best.">
    <meta property="og:title" content="Apollo">
    <meta property="og:description" content="Apollo - We'll take care of hiring so you can get back to doing what you do best.">
    <meta property="og:url" content="https://hirewithapollo.com">
    <link rel="canonical" href="https://hirewithapollo.com/">
  </head>
  <body>
    <div class="layout">
      <a class="a-screen-reader-text" href="#content">Skip to content</a>

      <nav class="nav">
        <a href="/" class="logo">
          🚀
        </a>
      </nav>

      <main id="content" class="content">
        <section class="heavy">
          <p>Hey, let's talk about hiring.</p>
          <p>Hiring is really hard.</p>
          <p>If you're lucky and know someone awesome, then it's easy. Otherwise you have to contend with numerous job boards, endless emails,
          and an ever-present sense of exhaustion.</p>
          <p>We've been there.</p>
          <p>We're a couple of people who've felt that feeling you're feeling right now. We've been overwhelmed by the number of inbound
          emails. We've lost track of which sourcing tool that great candidate was from. We've wished for better insights into our
          hiring process.</p>
          <p><a href="/">Apollo</a> is what we wished existed.</p>
          <p>You shouldn't have to spend so much time and energy hiring folks. There should be software that takes care of most of it for you,
          so you can go back to doing what you do best!</p>
          <p>We're building Apollo for you. We're talking to real people about their experiences. We're learning what other people are doing today,
          what's great about it and what sucks. Building a business is really hard, we're hoping to make it just a little bit easier.</p>
          <p>We don't want to create just another hiring tool. It's not ready yet, but it will be soon.</p>
          <p>- <em>The Apollo Team</em></p>
          <p></p>
        </section>

        <section>
          <p class="launch__preface"><span>Update me.</span></p>
        </section>

        <section class="heavy">
          <p>If this sounds like something you're interested in we'd love to keep you updated on our progress. We'll send you infrequent updates on big milestones, and
          eventually an invite. We hate spam as much as you do, we promise this isn't that.</p>
          <p>
            <input type="email" spellcheck="false" placeholder="Enter your email" class="input"/>
            <button class="button" onclick="sendEmail()">Keep me updated</button>
          </p>
        </section>

        <section>
          <p>P.S. We'll only use your email address to keep you updated about our progress to launch and to eventually send you an invite. We won't use it for
          future marketing, sales, or anything like that. We'll never sell or trade your name or email. In fact, once we launch we'll delete the list to ensure
          that doesn't happen.</p>
          <p>P.P.S. If you'd like to talk to use about your hiring experience we'd love to hear from you! Send an email to
          <a href="mailto: chat@hirewithapollo.com?subject=I'd love to chat">chat@hirewithapollo.com</a>, tell us a little about yourself and we'll go from there!</p>
        </section>
      </main>

      <footer>
        <p class="tiny"><em>We haven't formed a company yet so there's no copyright.<br>If you like anything we've done feel free to take it!</em></p>
      </footer>
    </div>
  </body>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100%;
      width: 100%;
      color: #222;
      font-size: 1em;
      font-family: "Source Sans Variable", "Helvetica Neue", helvetica, "Apple Color Emoji", arial, sans-serif;
    }

    p {
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    section {
      margin-bottom: 2em;
    }

    footer {
      margin: 10em 0 0em 0;
      text-align: center;
    }

    a {
      text-decoration-thickness: 0.1em;
    }

    a:link, a:visited {
      color: inherit;
    }

    a:hover {
      text-decoration-color: #1283da;
    }

    .layout {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2.3em;
    }

    .nav {
      height: 240px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav a {
      text-decoration: none;
    }

    .logo {
      font-size: 500%;
    }

    .content {
      max-width: 711px;
    }

    .launch__preface {
      margin: 10rem 0 0 0;
      font-size: 400%;
      opacity: 1;
      text-align: center;
      font-weight: 900;
      line-height: 0.7;
    }

    .launch__preface span {
      color: transparent;
      background-color: #1283da;
      -webkit-background-clip: text;
      background-clip: text;
    }

    .input {
      width: 100%;
      border-width: 2px;
      border-style: solid;
      border-radius: 6px;
      border-color: rgba(0,0,0,0);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-color: hsla(0,0%,0%,0.05);
      color: #444;
      padding: 0.5em;
      font-size: 100%;
    }

    .input:focus {
      outline: none;
      border-color: rgba(0,0,0,0.25);
    }

    .button {
      width: 100%;
      font-size: 100%;
      padding: 0.5em;
      background-color: #1283da;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      border: none;
      margin: 0.5em 0 0 0;
    }

    .button:hover {
      background-color: #2750ae;
    }

    .heavy {
      font-weight: 500;
      font-size: 1.4em;
    }

    .tiny {
      font-weight: 400;
      font-size: 0.8em;
    }

    .a-screen-reader-text {
      clip: rect(1px, 1px, 1px, 1px);
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
    }

    @media screen and (min-width: 900px) {
      body {
        font-size: 1.2em;
      }

      footer {
        margin-bottom: 1em;
      }

      .layout {
        padding: 0;
      }

      .nav {
        height: 380px;
      }

      .launch__preface {
        margin: 10rem 0 0 0;
        font-size: 700%;
      }

      .input {
        width: auto;
      }

      .button {
        width: auto;
        margin: 0 0 0 0.5em;
        padding-left: 1em;
        padding-right: 1em;
      }
    }

    @media screen and (min-width: 1400px) {
      .nav {
        height: 500px;
      }
    }

    @media screen and (max-width: 375px) {
      .launch__preface {
        font-size: 350%;
      }
    }

    @media screen and (max-width: 320px) {
      .launch__preface {
        font-size: 295%;
      }
    }

    @font-face {
      font-family: 'Source Sans Variable';
      font-weight: 200 900;
      font-style: normal;
      font-stretch: normal;
      src: url(fonts/SourceSansVariable.woff2) format("woff2");
    }
  </style>
  <script>
    function sendEmail() {
      console.log('send email..');
    }
  </script>
</html>
